<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            margin: 0px;
            padding: 10px;
            box-sizing: border-box;
        }
        body{
            background-color: grey;
        }
        .row{
            background: white;
            border-radius: 30px;
        }
        img{
            margin: 0px;
            padding:0px ;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        }
        .btn1{
            margin: 0px;
            padding: 0px;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black ;
        }
    </style>
  </head>
  <body>
        <section class="Form my-0 mx-5 ">
            <div class="container">
                <div class="row no-gutters ">
                    <div class="col-lg-5">
                        <img src="./kat.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-7 px-5 pt-5">
                        <h3>Sign into your account</h3>
                        <form>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type="email" placeholder="Email-Adress" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type="password" placeholder="******" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                   <button type="button" class="btn1">login</button>
                                </div>
                            </div>
                            <a href="#">Forgot Password</a>
                            <p>You don't have an account?<a href="#"> Register Here</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </section>



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>